<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_backround"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/tools_bar">

        <ImageButton
            android:id="@+id/button_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_user"
            android:layout_marginLeft="5dp"/>

        <ImageButton
            android:id="@+id/function"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_function" />

        <ImageButton
            android:id="@+id/add_feed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_plus" />
        <ImageButton
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_message" />
        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_setting" />
    </LinearLayout>

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_error_picasso"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="260dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/user_avatar"
        android:layout_marginTop="25dp"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/be_vietnam_light"
        android:textSize="25sp"
        android:textColor="@color/white"/>

    <FrameLayout
        android:id="@+id/profile_container"
        android:layout_width="370dp"
        android:layout_height="570dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="14dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>